# web.lab2

./: pom.xml  weblab2.war
src/main/java/labs/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/labs/utils/: Point.java  Validator.java
src/main/webapp/: area.js  area.jsp  index.jsp  inputForm.jsp  main.js  tableRes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: style.css
